{
  "mcpServers": {
    "kb-vault": {
      "type": "stdio",
      "command": "C:\\Program Files\\nodejs\\node.exe",
      "args": [
        "C:\\Obsidion\\妙妙屋\\kb-vault-mcp\\dist\\index.js"
      ],
      "env": {
        "KB_VAULT_ROOT": "C:\\Obsidion\\妙妙屋"
      }
    }
  }
}
